[registration]
; General form meta deta
register.user.action = "/members/register"
register.user.method = "post"

; User name
register.user.elements.username.type = "text"
register.user.elements.username.options.label = "Username"
register.user.elements.username.options.validators.alnum.validator = "alnum"
register.user.elements.username.options.validators.strlen.validator = "StringLength"
register.user.elements.username.options.validators.strlen.options.min = "6"
register.user.elements.username.options.validators.strlen.options.max = "25"
register.user.elements.username.options.required = true
register.user.elements.username.options.filters.lower.filter = "StringToLower"
register.user.elements.username.options.filters.strip.filter = "StripTags"
register.user.elements.username.options.filters.trim.filter = "StringTrim"

; first name
register.user.elements.fname.type = "text"
register.user.elements.fname.options.label = "First Name"
register.user.elements.fname.options.validators.alnum.validator = "alnum"
register.user.elements.fname.options.validators.strlen.validator = "StringLength"
register.user.elements.fname.options.validators.strlen.options.min = "2"
register.user.elements.fname.options.validators.strlen.options.max = "25"
register.user.elements.fname.options.required = true
register.user.elements.fname.options.filters.strip.filter = "StripTags"
register.user.elements.fname.options.filters.trim.filter = "StringTrim"

; last name
register.user.elements.lname.type = "text"
register.user.elements.lname.options.label = "Last Name"
register.user.elements.lname.options.validators.alnum.validator = "alnum"
register.user.elements.lname.options.validators.strlen.validator = "StringLength"
register.user.elements.lname.options.validators.strlen.options.min = "2"
register.user.elements.lname.options.validators.strlen.options.max = "25"
register.user.elements.lname.options.required = true
register.user.elements.lname.options.filters.strip.filter = "StripTags"
register.user.elements.lname.options.filters.trim.filter = "StringTrim"

; email
register.user.elements.email.type = "text"
register.user.elements.email.options.label = "Email Address"
register.user.elements.email.options.required = true
register.user.elements.email.options.validators.email.validator = "EmailAddress"

;password
register.user.elements.password.type = "password"
register.user.elements.password.options.label = "Password"
register.user.elements.password.options.required = true
register.user.elements.password.options.validators.regex.validator = "Regex"
register.user.elements.password.options.validators.regex.options.pattern = "/^\w*(?=\w*\d)(?=\w*[a-z])(?=\w*[A-Z])\w*$/"
register.user.elements.password.options.validators.stringlength.validator = "StringLength"
register.user.elements.password.options.validators.stringlength.options.min = 8

; confirm password
register.user.elements.password2.type = "password"
register.user.elements.password2.options.label = "Confirm"
register.user.elements.password2.options.required = true
register.user.elements.password2.options.validators.regex.validator = "Regex"
register.user.elements.password2.options.validators.regex.options.pattern = "/^\w*(?=\w*\d)(?=\w*[a-z])(?=\w*[A-Z])\w*$/"
register.user.elements.password2.options.validators.stringlength.validator = "StringLength"
register.user.elements.password2.options.validators.stringlength.options.min = 8

; CAPTCHA
register.user.elements.captcha.type = "captcha"
register.user.elements.captcha.options.label = "Please enter the code below"
register.user.elements.captcha.options.captcha.captcha = "image"
register.user.elements.captcha.options.captcha.wordLen = 7
register.user.elements.captcha.options.captcha.timeout = 300
register.user.elements.captcha.options.captcha.font = "../application/config/VERDANA.TTF"

; Submit button
register.user.elements.submit.type = "submit"
register.user.elements.submit.options.label = "Register"

[change-password]
cp.user.elements.oldPassword.type = "password"
cp.user.elements.oldPassword.options.label = "Current Password"
cp.user.elements.oldPassword.options.required = true

cp.user.elements.password.type = "password"
cp.user.elements.password.options.label = "New Password"
cp.user.elements.password.options.required = true
cp.user.elements.password.options.validators.regex.validator = "Regex"
cp.user.elements.password.options.validators.regex.options.pattern = "/^\w*(?=\w*\d)(?=\w*[a-z])(?=\w*[A-Z])\w*$/"
cp.user.elements.password.options.validators.stringlength.validator = "StringLength"
cp.user.elements.password.options.validators.stringlength.options.min = 8

; Confirm Password
cp.user.elements.password2.type = "password"
cp.user.elements.password2.options.label = "Confirm Password"
cp.user.elements.password2.options.required = true
cp.user.elements.password2.options.validators.regex.validator = "Regex"
cp.user.elements.password2.options.validators.regex.options.pattern = "/^\w*(?=\w*\d)(?=\w*[a-z])(?=\w*[A-Z])\w*$/"
cp.user.elements.password2.options.validators.stringlength.validator = "StringLength"
cp.user.elements.password2.options.validators.stringlength.options.min = 8

; Submit Button
cp.user.elements.submit.type = "submit"
cp.user.elements.submit.options.label = "Change Password"