[add-news]

;form data
news.add.action = "/add"
news.add.method = "post"

; ARticle title
news.add.elements.articleTitle.type = "text"
news.add.elements.articleTitle.options.label = "Article Title"
news.add.elements.articleTitle.options.size = 75
news.add.elements.articleTitle.options.required = true
news.add.elements.articleTitle.validators.notempty.validator = "NotEmpty"
news.add.elements.articleTitle.validators.strlen.validator = "StringLength"
news.add.elements.articleTitle.validators.strlen.options.nim = 8
news.add.elements.articleTitle.filters.trim.filter = "StringTrim"
news.add.elements.articleTitle.filters.striptags.filter = "StripTags"

; Article Summary
news.add.elements.articleSummary.type = "textarea"
news.add.elements.articleSummary.options.label = "Article Summary"
news.add.elements.articleSummary.options.rows = 4
news.add.elements.articleSummary.options.required = true
news.add.elements.articleSummary.validators.notempty.validator = "NotEmpty"
news.add.elements.articleSummary.filters.trim.filter = "StringTrim"
news.add.elements.articleSummary.filters.striptags.filter = "StripTags"

; Article Content
news.add.elements.articleContent.type = "textarea"
news.add.elements.articleContent.options.label = "Article Content"
news.add.elements.articleContent.options.required = true
news.add.elements.articleContent.validators.notempty.validator = "NotEmpty"
news.add.elements.articleContent.filters.trim.filter = "StringTrim"
news.add.elements.articleContent.filters.striptags.filter = "StripTags"

; Captcha
news.add.elements.captcha.type = "captcha"
news.add.elements.captcha.options.label = "Please enter the code below"
news.add.elements.captcha.options.captcha.captcha = "image"
news.add.elements.captcha.options.captcha.wordLen = 7
news.add.elements.captcha.options.captcha.timeout = 300
news.add.elements.captcha.options.captcha.font = "../application/config/VERDANA.TTF"

; Submit button
news.add.elements.submit.type = "submit"
news.add.elements.submit.options.label = "Add Article"
