[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
; - Front Controller
; - Layout
; - Database
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "ecms_dev"
resources.db.params.password = "password"
resources.db.params.dbname = "ecms_dev"

; Load our own namspaces
autoloaderNamespaces.jpl = "eCMS_"

[staging : production]
; Were you to have a 'staging' environment, you could customize application
; settings here

[testing : production]
; For testing, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = "ecms_testing"
resources.db.params.password = "password"
resources.db.params.dbname = "ecms_testing"

[development : production]
; For development, we want to display errors and use a different database
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
